

<!DOCTYPE html>
<html class="no-js" lang="en" style="visibility: hidden;">
    
    

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>
             Welcome to ScyllaDB Documentation | ScyllaDB Docs 
        </title>
        <meta name="description" content="ScyllaDB is an Apache Cassandra-compatible NoSQL data store that can handle 1 million transactions per second on a single server." />
        <link rel="icon" href="_static/img/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="_static/img/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" href="_static/img/favicon-228x228.png" sizes="192x192" />
        <link rel="apple-touch-icon" href="_static/img/favicon-228x228.png" />
        <meta name="msapplication-TileImage" href="_static/img/favicon-228x228.png" />

        <script>
            (function () {
                if (window.location.hostname === 'previews.docs.scylladb.com') {
                    var meta = document.createElement('meta');
                    meta.name = 'robots';
                    meta.content = 'noindex, nofollow';
                    document.head.appendChild(meta);
                }
            })();
        </script>

        
            
        

        
            
            <link rel="canonical" href="https://docs.scylladb.com/stable/"/>
        

        <link rel="author" href="mailto:info@scylladb.com" />

        
            
            
            
            
                <link rel="alternate" type="text/markdown" href="https://docs.scylladb.com/main/index.md" />
            
        

        
            
        


        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preload" as="style"
              href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" />

        <!-- async CSS -->
        <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');"
              href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" />

        <!-- no-JS fallback -->
        <noscript>
            <link rel="stylesheet"
                  href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" />
        </noscript>

        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/biel-search@latest/dist/biel-search/biel-search.css">
            <script type="module" src="https://cdn.jsdelivr.net/npm/biel-search@latest/dist/biel-search/biel-search.esm.js"></script>
        

        
            
                <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
            
        
            
                <link rel="stylesheet" type="text/css" href="_static/css/main.css?v=041c0933" />
            
        
            
                <link rel="stylesheet" type="text/css" href="_static/sphinx_collapse.css?v=226d88b4" />
            
        
            
                <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
            
        
            
                <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=756716cd" />
            
        
    
        
        
            
        <script type="text/javascript" src="_static/js/runtime.bundle.js"></script>
        <script type="text/javascript" src="_static/js/main.bundle.js"></script>
        
            
                <script src="_static/documentation_options.js?v=5929fcd5"></script>
            
        
            
                <script src="_static/doctools.js?v=fd6eb6e6"></script>
            
        
            
                <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
            
        
            
                <script src="_static/clipboard.min.js?v=a7894cd8"></script>
            
        
            
                <script src="_static/copybutton.js?v=f281be69"></script>
            
        
    
            
                <!-- Local meta tags -->
            
            
                <!-- Google Tag Manager docs -->
<script>
    (function (w, d, s, l, i) {
        var h = w.location.hostname;
        if (h === 'localhost' || h === '127.0.0.1' || h === '0.0.0.0' || h === '') return;
        w[l] = w[l] || [];
        w[l].push({
            "gtm.start": new Date().getTime(),
            event: "gtm.js"
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-54NWVS4");
</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager global -->
<script>
    (function (w, d, s, l, i) {
        var h = w.location.hostname;
        if (h === 'localhost' || h === '127.0.0.1' || h === '0.0.0.0' || h === '') return;
        w[l] = w[l] || [];
        w[l].push({
            "gtm.start": new Date().getTime(),
            event: "gtm.js"
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-T8P2JP");
</script>
<!-- End Google Tag Manager -->
            
        
    </head>

    <body class="brand-product">
        <section class="promo-banner  promo-banner--hide" style="display: none;">
    <div class="promo-banner-wrapper">
        <div class="promo-banner__content">
            
            <div class="promo-banner__title">ScyllaDB University LIVE, FREE Virtual Training Event | March 21</div>
            <a class="promo-banner__button button button--reverse" href="https://lp.scylladb.com/university-live-2023-03-registration?siteplacement=docs"
               target="_blank" rel="noopener noreferrer">Register for Free</a>
        </div>
        <button class="promo-banner__close">
            <i class="icon-cancel"></i>
        </button>
    </div>
</section>
        <header class="header">
    <div class="header-logo">
        <a class="header-logo__img" href="https://scylladb.com/">
            <img src="_static/img/scylladb-logo-horizontal.svg" alt="ScyllaDB Documentation Logo" />
        </a>
        <span class="header-logo__bar"></span>
        <a class="header-logo__text" href="https://docs.scylladb.com/">
            Documentation
        </a>
    </div>
    <div class="header-navigation">
        <ul class="dropdown menu scylla-dropdown scylla-dropdown--header" data-dropdown-menu>
            <li class="scylla-dropdown__item">
                <a href="#" class="scylla-dropdown__title">Deployments <i class="chevron icon-arrow-dropdown"></i></a>
                <ul class="menu scylla-dropdown__content">
                    <li>
                        <a href="https://docs.scylladb.com/scylla-cloud/">
                            <i class="icon-docs-cloud"></i>Cloud</a>
                    </li>
                    <li>
                        <a href="https://docs.scylladb.com/manual/">
                            <i class="icon-server"></i>Server</a>
                    </li>
                </ul>
            </li>
            <li class="scylla-dropdown__item">
                <a href="#" class="scylla-dropdown__title">Tools <i class="chevron icon-arrow-dropdown"></i></a>
                <ul class="menu scylla-dropdown__content">
                    <li>
                        <a href="https://manager.docs.scylladb.com/">
                            <i class="icon-docs-manager"></i>ScyllaDB Manager</a>
                    </li>
                    <li>
                        <a href="https://monitoring.docs.scylladb.com/">
                            <i class="icon-docs-monitoring"></i>ScyllaDB
                            Monitoring Stack</a>
                    </li>
                    <li>
                        <a href="https://operator.docs.scylladb.com/">
                            <i class="icon-docs-operator"></i>ScyllaDB Operator
                        </a>
                    </li>
                </ul>
            </li>
            <li class="scylla-dropdown__item">
                <a href="#" class="scylla-dropdown__title">Drivers <i class="chevron icon-arrow-dropdown"></i></a>
                <ul class="menu scylla-dropdown__content">
                    <li>
                        <a href="https://docs.scylladb.com/stable/drivers/cql-drivers">
                            <i class="icon-docs-nsql-guides"></i>CQL Drivers
                        </a>
                    </li>
                    <li>
                        <a href="https://docs.scylladb.com/stable/drivers/dynamo-drivers">
                            <i class="icon-docs-alternator"></i>DynamoDB Drivers
                        </a>

                        <li>
                            <a href="https://docs.scylladb.com/stable/versioning/driver-support">
                                <i class="icon-docs-blog"></i>Supported Driver Versions
                            </a>
                        </li>
                    </li>
                </ul>
            </li>
            <li class="scylla-dropdown__item">
                <a href="#" class="scylla-dropdown__title">Resources
                    <i class="chevron icon-arrow-dropdown"></i></a>
                <ul class="menu scylla-dropdown__content">
                    <li>
                        <a href="https://university.scylladb.com">
                            <i class="icon-university"></i>
                            ScyllaDB University
                        </a>
                    </li>
                    <li>
                        <a href="https://forum.scylladb.com">
                            <i class="icon-docs-community"></i>
                            Community Forum
                        </a>
                    </li>
                    <li>
                        <a href="https://docs.scylladb.com/stable/get-started/develop-with-scylladb/tutorials-example-projects.html">
                            <i class="icon-docs-training"></i>
                            Tutorials
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="header-button">
            <a href="https://docs.scylladb.com/manual/stable/getting-started/install-scylla/index.html" class="button"><i class="icon-download me-2"></i> Install</a>
        </div>
    </div>
    <div class="header-search-box">
        <i class="dark-theme-toggler icon-theme"></i>
        
            <biel-search-button
                project="ddfdo8m94k"
                button-style="rounded"
                hide-filters="false"
                header-title="ScyllaDB chatbot"
                modal-position="top-center">
                Search
            </biel-search-button>
            
                <biel-button class="header-ask-ai" project="ddfdo8m94k"
                             header-title="ScyllaDB chatbot"
                             button-position="default"
                             modal-position="sidebar-right"
                             button-style="dark">
                    Ask AI
                </biel-button>
            
        
    </div>
    <div class="side-nav-toggle">
    <i class="dark-theme-toggler icon-theme"></i>
    <div class="side-nav-toggle__button" data-toggle="side-nav">
        <i class="icon-menu"></i>
    </div>
</div>
</header>
        <div class="title"></div>
        <section
            class="layout layout--full-width   landing landing--floating">
            <div class="content large-order-2">
                
                

                <div class="content-body"
                     
                         data-llms-txt-url="https://docs.scylladb.com/main/llms.txt"
                     
                     
                         data-view-source-url="https://github.com/scylladb/scylladb-docs-homepage/blob/main/docs/index.rst"
                     >
                    
                        <div style="position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0;">
                            For AI agents: a documentation index is available at <a href="https://docs.scylladb.com/main/llms.txt">https://docs.scylladb.com/main/llms.txt</a>. A Markdown version of this page is at <a href="https://docs.scylladb.com/main/index.md">https://docs.scylladb.com/main/index.md</a>.
                        </div>
                    
                    

                    
            <div class="hero ">
                <div class="hero-wrapper">
                    <div class="hero__img">
                    
                <img src="/_static/img/mascots-2/docs.svg" />
                
                    </div>
                    <div class="hero-header">
                        <h1 class="hero__title">Welcome to ScyllaDB Documentation</h1>
                        <div class="hero__text">
            <div class="docutils container">
<p>ScyllaDB is a high-performance NoSQL database optimized for speed and scalability.</p>
</div>
</div>
                    <div class="hero__search-wrapper">
                        <div class="hero__search-box">
                            <biel-search-button
                                project="ddfdo8m94k"
                                header-title="ScyllaDB chatbot"
                                button-position="bottom-right"
                                hide-filters="false"
                                modal-position="top-center"
                                button-style="rounded">
                                    Search
                            </biel-search-button>
                        </div>
                <div class="hero__ask-ai">
                    <biel-button project="ddfdo8m94k"
                        header-title="ScyllaDB chatbot"
                        button-position="default"
                        modal-position="bottom-right"
                        button-style="dark">Ask AI</biel-button>
                </div>
                    </div>
                    </div></div></div><div class="landing__content"><div class="topics-grid grid-container full"><div class="grid-x grid-margin-x hs">
            
                <div class="cell topic-box large-4 getting-started-card">
                    <a class="card" href="https://docs.scylladb.com/stable/get-started/" >
                
                <div class="topic-box__head">
                
            <div class="topic-box__icon">
                <i class="icon-rocket"></i>
            </div>
            
                <h3 class="topic-box__title">Getting Started</h3>
                </div>
                <div class="topic-box__body">
            <div class="docutils container">
<p>Learn the basics of ScyllaDB, from first deployment to building applications.</p>
</div>

            
            </div>
            </a></div>
            
            
                <div class="cell topic-box large-4 cloud-card">
                    <a class="card" href="https://cloud.docs.scylladb.com" >
                
                <div class="topic-box__head">
                
            <div class="topic-box__icon">
                <i class="icon-cloud"></i>
            </div>
            
                <h3 class="topic-box__title">ScyllaDB Cloud</h3>
                </div>
                <div class="topic-box__body">
            <div class="docutils container">
<p>Documentation for ScyllaDB Cloud, the fully managed database-as-a-service (DBaaS).</p>
</div>

            
            </div>
            </a></div>
            
            
                <div class="cell topic-box large-4 self-hosted-card">
                    <a class="card" href="https://docs.scylladb.com/manual/stable/" >
                
                <div class="topic-box__head">
                
            <div class="topic-box__icon">
                <i class="icon-instance"></i>
            </div>
            
                <h3 class="topic-box__title">ScyllaDB</h3>
                </div>
                <div class="topic-box__body">
            <div class="docutils container">
<p>Documentation for deploying, configuring, and managing ScyllaDB in your own environment.</p>
</div>

            
            </div>
            </a></div>
            </div></div><div class="topics-grid topics-grid--products">

    <h2 class="topics-grid__title">Explore More</h2>
    <p class="topics-grid__text"></p>

    <div class="grid-container full">
        <div class="grid-x grid-margin-x">
            
                <div class="cell topic-box topic-box--product large-4 small-6">
                    <a class="card" href="https://docs.scylladb.com/manual/stable/using-scylla/drivers/" >
                
                <div class="topic-box__head">
                
            <div class="topic-box__icon"">
                <img src="/_static/img/mascots-2/driver.svg"/>
            </div>
            
                <h3 class="topic-box__title">ScyllaDB Drivers</h3>
                </div>
                <div class="topic-box__body">
            <div class="docutils container">
<p>Connect your applications to ScyllaDB using language-specific drivers.</p>
</div>

            
            </div>
            </a></div>
            
            
                <div class="cell topic-box topic-box--product large-4 small-6">
                    <a class="card" href="https://docs.scylladb.com/manual/stable/alternator/alternator.html" >
                
                <div class="topic-box__head">
                
            <div class="topic-box__icon"">
                <img src="/_static/img/mascots-2/alternator.svg"/>
            </div>
            
                <h3 class="topic-box__title">ScyllaDB Alternator</h3>
                </div>
                <div class="topic-box__body">
            <div class="docutils container">
<p>Use ScyllaDB with the DynamoDB-compatible API.</p>
</div>

            
            </div>
            </a></div>
            
            
                <div class="cell topic-box topic-box--product large-4 small-6">
                    <a class="card" href="https://operator.docs.scylladb.com" >
                
                <div class="topic-box__head">
                
            <div class="topic-box__icon"">
                <img src="/_static/img/mascots-2/operator.svg"/>
            </div>
            
                <h3 class="topic-box__title">ScyllaDB Operator</h3>
                </div>
                <div class="topic-box__body">
            <div class="docutils container">
<p>Deploy and manage ScyllaDB clusters on Kubernetes.</p>
</div>

            
            </div>
            </a></div>
            
            
                <div class="cell topic-box topic-box--product large-4 small-6">
                    <a class="card" href="https://docs.scylladb.com/stable/versioning/index.html" >
                
                <div class="topic-box__head">
                
            <div class="topic-box__icon"">
                <img src="/_static/img/mascots-2/manager.svg"/>
            </div>
            
                <h3 class="topic-box__title">Versioning</h3>
                </div>
                <div class="topic-box__body">
            <div class="docutils container">
<p>Learn about ScyllaDB versioning, release types, and upgrade paths.</p>
</div>

            
            </div>
            </a></div>
            
            
                <div class="cell topic-box topic-box--product large-4 small-6">
                    <a class="card" href="https://monitoring.docs.scylladb.com" >
                
                <div class="topic-box__head">
                
            <div class="topic-box__icon"">
                <img src="/_static/img/mascots-2/monitor.svg"/>
            </div>
            
                <h3 class="topic-box__title">Monitoring Stack</h3>
                </div>
                <div class="topic-box__body">
            <div class="docutils container">
<p>Monitor the health and performance of your ScyllaDB clusters.</p>
</div>

            
            </div>
            </a></div>
            
            
                <div class="cell topic-box topic-box--product large-4 small-6">
                    <a class="card" href="https://migrator.docs.scylladb.com" >
                
                <div class="topic-box__head">
                
            <div class="topic-box__icon"">
                <img src="/_static/img/mascots/scylla-migrator.svg"/>
            </div>
            
                <h3 class="topic-box__title">ScyllaDB Migrator</h3>
                </div>
                <div class="topic-box__body">
            <div class="docutils container">
<p>Move existing data into ScyllaDB.</p>
</div>

            
            </div>
            </a></div>
            </div></div></div><div class="topics-grid">

    <h2 class="topics-grid__title">Learn More About ScyllaDB</h2>
    <p class="topics-grid__text"></p>
    <div class="grid-container full">
        <div class="grid-x grid-margin-x">
            
                <div class="cell topic-box large-6 small-12">
                    <a class="card" href="https://university.scylladb.com/" target="_blank">
                
                <div class="topic-box__head">
                
            <div class="topic-box__icon"">
                <img src="/_static/img/mascots-2/university.svg"/>
            </div>
            
                <h3 class="topic-box__title">Attend ScyllaDB University</h3>
                </div>
                <div class="topic-box__body">
            <div class="docutils container">
<div class="line-block">
<div class="line">Register to take a <em>free</em> class at ScyllaDB University.</div>
<div class="line">There are several learning paths to choose from.</div>
</div>
</div>

            
                <div class="topic-box__anchor">Find a Class
                 <i class="icon-newtab" aria-hidden="true"></i>
                </div>
                
            </div>
            </a></div>
            
            
                <div class="cell topic-box large-6 small-12">
                    <a class="card" href="https://www.scylladb.com/resources/webinars/" target="_blank">
                
                <div class="topic-box__head">
                
            <div class="topic-box__icon"">
                <img src="/_static/img/mascots-2/laptop.svg"/>
            </div>
            
                <h3 class="topic-box__title">Register for a Webinar</h3>
                </div>
                <div class="topic-box__body">
            <div class="docutils container">
<div class="line-block">
<div class="line">You can either participate in a live webinar or see a recording on demand.</div>
<div class="line">There are several webinars to choose from.</div>
</div>
</div>

            
                <div class="topic-box__anchor">Find a Webinar
                 <i class="icon-newtab" aria-hidden="true"></i>
                </div>
                
            </div>
            </a></div>
            </div></div></div></div><div class="toctree-wrapper compound">
</div>

                </div>
                

                
            </div>
            <div class="sidebar-left hide-for-large large-order-1">
                
                    
                        <div id="side-nav" class="side-nav custom-scroll-bar" data-closable data-toggler=".show">
    <button class="collapsible-button">
        <i class="icon-docs-menu-collapse"></i>
    </button>
    <div class="side-nav-content custom-scroll-bar">
        <div class="side-nav__title">
            <a href="#">ScyllaDB Documentation</a>
        </div>
        <div class="side-nav__search">
            
                <biel-search-button
                    project="ddfdo8m94k"
                    button-style="rounded"
                    hide-filters="false"
                    hide-ctrl-k="true"
                    header-title="ScyllaDB chatbot"
                    modal-position="top-center">
                    Search
                </biel-search-button>
                
                    <biel-button class="side-nav__ask-ai" project="ddfdo8m94k"
                                 header-title="ScyllaDB chatbot"
                                 button-position="default"
                                 modal-position="sidebar-right"
                                 button-style="dark">
                        Ask AI
                    </biel-button>
                
            
        </div>
        <div class="side-nav__versions"></div>
        <div class="side-nav__content">
            <ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="get-started/index.html">Get Started with ScyllaDB</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon-chevron-right"></i></label><div class="break"></div><ul>
<li class="toctree-l2"><a class="reference internal" href="get-started/scylladb-basics.html">New to ScyllaDB? Start here!</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="get-started/develop-with-scylladb/index.html">Develop with ScyllaDB</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon-chevron-right"></i></label><div class="break"></div><ul>
<li class="toctree-l3"><a class="reference internal" href="get-started/develop-with-scylladb/run-scylladb.html">Run ScyllaDB</a></li>
<li class="toctree-l3"><a class="reference internal" href="get-started/develop-with-scylladb/install-drivers.html">Install a Driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="get-started/develop-with-scylladb/connect-apps.html">Connect an Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="get-started/develop-with-scylladb/tutorials-example-projects.html">Tutorials and Example Projects</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="get-started/query-data/index.html">Query Data</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon-chevron-right"></i></label><div class="break"></div><ul>
<li class="toctree-l3"><a class="reference internal" href="get-started/query-data/cql.html">CQL</a></li>
<li class="toctree-l3"><a class="reference internal" href="get-started/query-data/schema.html">Schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="get-started/query-data/insert-data.html">Inserting Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="get-started/query-data/read-data.html">Reading Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="get-started/query-data/update-data.html">Updating Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="get-started/query-data/delete-data.html">Deleting Data</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="get-started/data-modeling/index.html">Data Modeling</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon-chevron-right"></i></label><div class="break"></div><ul>
<li class="toctree-l3"><a class="reference internal" href="get-started/data-modeling/query-design.html">Query Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="get-started/data-modeling/schema-design.html">Schema Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="get-started/data-modeling/best-practices.html">Data Modeling Best Practices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="get-started/learn-resources/index.html">Learn to Use ScyllaDB</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="get-started/build-with-ai/index.html">Build with AI</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon-chevron-right"></i></label><div class="break"></div><ul>
<li class="toctree-l3"><a class="reference internal" href="get-started/build-with-ai/agent-skills.html">ScyllaDB Agent Skills</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="get-started/build-with-ai/integrations/index.html">AI Integrations</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label for="toctree-checkbox-6"><i class="icon-chevron-right"></i></label><div class="break"></div><ul>
<li class="toctree-l4"><a class="reference internal" href="get-started/build-with-ai/integrations/mcp-toolbox.html">MCP Toolbox for Databases</a></li>
<li class="toctree-l4"><a class="reference internal" href="get-started/build-with-ai/integrations/langgraph.html">LangGraph</a></li>
<li class="toctree-l4"><a class="reference internal" href="get-started/build-with-ai/integrations/feast.html">Feast</a></li>
<li class="toctree-l4"><a class="reference internal" href="get-started/build-with-ai/integrations/resonate.html">Resonate</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="drivers/index.html">ScyllaDB Drivers</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label for="toctree-checkbox-7"><i class="icon-chevron-right"></i></label><div class="break"></div><ul>
<li class="toctree-l2"><a class="reference internal" href="drivers/cql-drivers.html">ScyllaDB CQL Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers/dynamo-drivers.html">ScyllaDB DynamoDB Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers/third-party-drivers.html">Third-party Drivers</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="versioning/index.html">Versioning and Support Policy</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label for="toctree-checkbox-8"><i class="icon-chevron-right"></i></label><div class="break"></div><ul>
<li class="toctree-l2"><a class="reference internal" href="versioning/version-support.html">ScyllaDB Version Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning/driver-support.html">Driver Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning/os-support-per-version.html">OS Support per ScyllaDB Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning/upgrade-policy.html">Upgrade Policy</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
</div>
                    
                
            </div>

        </section>

        <footer class="footer">
    <div class="footer-group">
        <div class="footer-top">
            <a class="footer-logo" href="https://www.scylladb.com"></a>
            <div class="footer-links">
                <a class="footer-links__link" href="https://docs.scylladb.com/" target="_blank">Docs</a>
                <a class="footer-links__link" href="https://docs.scylladb.com/stable/get-started/develop-with-scylladb/tutorials-example-projects.html" target="_blank">Tutorials</a>
                <a class="footer-links__link" href="https://university.scylladb.com/" target="_blank">University</a>
                <a class="footer-links__link" href="https://www.scylladb.com/company/contact-us/"
                   target="_blank">Contact Us</a>
                <a class="footer-links__link" href="https://www.scylladb.com/company/" target="_blank">About Us</a>
            </div>
            <div class="footer-actions">
                <a class="footer-actions__link" href="http://slack.scylladb.com/" target="_blank">
                    <span data-tooltip tabindex="1" title="User Slack channel" data-position="bottom">
                        <i class="icon-slack"></i>
                    </span>
                </a>
                <a class="footer-actions__link" href="https://forum.scylladb.com/" target="_blank">
                    <span data-tooltip tabindex="1" title="Community forum" data-position="bottom">
                        <i class="icon-docs-community"></i>
                    </span>
                </a>
            </div>
        </div>

        
            <div class="footer-copyright">
                
                    
                        &#169; 2026, ScyllaDB. All rights reserved.
                    
                    | <a class="footer-copyright__link" href="https://www.scylladb.com/tos/" target="_blank">Terms of Service</a>
                    | <a class="footer-copyright__link" href="https://www.scylladb.com/privacy/" target="_blank">Privacy Policy</a>
                    | ScyllaDB, and ScyllaDB Cloud, are registered trademarks of ScyllaDB, Inc.
                
            </div>
        


        <div class="footer-bottom">
            
                <div class="footer-bottom__last-updated">
                    
                        Last updated on 29 Jul 2026.
                    
                </div>
            
            <div class="footer-bottom__version">
                Powered by
                <a class="footer-bottom__link" href="http://sphinx-doc.org/">Sphinx 9.1.0</a> &amp;
                <a class="footer-bottom__link" href="https://sphinx-theme.scylladb.com/">ScyllaDB Theme 1.9.3</a>
            </div>
        </div>
    </div>
</footer>

        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T8P2JP" height="0" width="0"
                    style="display: none; visibility: hidden"></iframe>
        </noscript>
    </body>

</html>